Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/derekparker/delve",
	"GoVersion": "go1.5",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/cpuguy83/go-md2man/md2man",
			"Comment": "v1.0.4",
			"Rev": "71acacd42f85e5e82f70a55327789582a5200a90"
		},
		{
			"ImportPath": "github.com/davecheney/profile",
			"Rev": "c29d1a1565bca9fbeed5eed0e5d52ba78469a16b"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/peterh/liner",
			"Rev": "b850cf8c6d0ee52309aad09ac610508c6c75e819"
		},
		{
			"ImportPath": "github.com/russross/blackfriday",
			"Comment": "v1.3",
			"Rev": "8cec3a854e68dba10faabbe31c089abf4a3e57a6"
		},
		{
			"ImportPath": "github.com/shurcooL/sanitized_anchor_name",
			"Rev": "244f5ac324cb97e1987ef901a0081a77bfd8e845"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "d732ab3a34e6e9e6b5bdac80707c2b6bad852936"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "b084184666e02084b8ccb9b704bf0d79c466eb1d"
		},
		{
			"ImportPath": "golang.org/x/debug/dwarf",
			"Rev": "450bc3a73495e77763c92c336e3bc040b3f34c14"
		},
		{
			"ImportPath": "golang.org/x/debug/elf",
			"Rev": "450bc3a73495e77763c92c336e3bc040b3f34c14"
		},
		{
			"ImportPath": "golang.org/x/debug/macho",
			"Rev": "450bc3a73495e77763c92c336e3bc040b3f34c14"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "eb2c74142fd19a79b3f237334c7384d5167b1b46"
		},
		{
			"ImportPath": "golang.org/x/sys/windows",
			"Rev": "eb2c74142fd19a79b3f237334c7384d5167b1b46"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/derekparker/delve",
	"GoVersion": "go1.5",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/cpuguy83/go-md2man/md2man",
			"Comment": "v1.0.4",
			"Rev": "71acacd42f85e5e82f70a55327789582a5200a90"
		},
		{
			"ImportPath": "github.com/davecheney/profile",
			"Rev": "c29d1a1565bca9fbeed5eed0e5d52ba78469a16b"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/peterh/liner",
			"Rev": "b850cf8c6d0ee52309aad09ac610508c6c75e819"
		},
		{
			"ImportPath": "github.com/russross/blackfriday",
			"Comment": "v1.3",
			"Rev": "8cec3a854e68dba10faabbe31c089abf4a3e57a6"
		},
		{
			"ImportPath": "github.com/shurcooL/sanitized_anchor_name",
			"Rev": "244f5ac324cb97e1987ef901a0081a77bfd8e845"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "d732ab3a34e6e9e6b5bdac80707c2b6bad852936"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "b084184666e02084b8ccb9b704bf0d79c466eb1d"
		},
		{
			"ImportPath": "golang.org/x/debug/dwarf",
			"Rev": "450bc3a73495e77763c92c336e3bc040b3f34c14"
		},
		{
			"ImportPath": "golang.org/x/debug/elf",
			"Rev": "450bc3a73495e77763c92c336e3bc040b3f34c14"
		},
		{
			"ImportPath": "golang.org/x/debug/macho",
			"Rev": "450bc3a73495e77763c92c336e3bc040b3f34c14"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "eb2c74142fd19a79b3f237334c7384d5167b1b46"
		},
		{
			"ImportPath": "golang.org/x/sys/windows",
			"Rev": "eb2c74142fd19a79b3f237334c7384d5167b1b46"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
		},
		{
			"ImportPath": "rsc.io/x86/x86asm",
			"Rev": "01d8f0379593fd888e08a4c4057d69f5765ab2e4"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -62,6 +62,10 @@
 		{
 			"ImportPath": "gopkg.in/yaml.v2",
 			"Rev": "53feefa2559fb8dfa8d81baad31be332c97d6c77"
+		},
+		{
+			"ImportPath": "rsc.io/x86/x86asm",
+			"Rev": "01d8f0379593fd888e08a4c4057d69f5765ab2e4"
 		}
 	]
 }
